# SunTimes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steru/suntime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steru/suntime/: SunTimeApplication.kt
app/src/main/java/com/steru/suntime/data/api/: SunApiClient.kt  SunService.kt
app/src/main/java/com/steru/suntime/data/model/: SunDataDefs.kt
app/src/main/java/com/steru/suntime/data/repository/: SunRepository.kt
app/src/main/java/com/steru/suntime/di/: appModule.kt  repositoryModule.kt
app/src/main/java/com/steru/suntime/ui/: DateListFragment.kt  MainActivity.kt  SunTimeListAdapter.kt
app/src/main/java/com/steru/suntime/ui/utils/: Resource.kt  TimeFormatter.kt
app/src/main/java/com/steru/suntime/ui/vm/: MainViewModel.kt
app/src/main/res/drawable/: selected_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_sun_list.xml  fragment_sun_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/steru/suntime/: ExampleUnitTest.kt  TimeFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
